<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="mynurzSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyW-d5-Fzd">
                                <rect key="frame" x="102.5" y="229.5" width="170" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Midtrans Checkout"/>
                                <connections>
                                    <action selector="checkoutMidtrans:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xPL-R0-TF9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IC-NU-3mO">
                                <rect key="frame" x="112.5" y="315.5" width="149" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Omise Checkout"/>
                                <connections>
                                    <action selector="checkoutOmise:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mEf-A1-C8P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGr-2r-40w">
                                <rect key="frame" x="115" y="401.5" width="145" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Stripe Checkout"/>
                                <connections>
                                    <action selector="checkoutStripe:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tew-ZZ-neg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rac-W3-mhd">
                                <rect key="frame" x="147" y="143.5" width="81" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Calendar"/>
                                <connections>
                                    <segue destination="PdK-qr-tlc" kind="presentation" id="Tc3-ma-eAX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7IC-NU-3mO" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="I9E-Jc-sgL"/>
                            <constraint firstItem="Rac-W3-mhd" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="JNt-KV-BNl"/>
                            <constraint firstItem="MGr-2r-40w" firstAttribute="top" secondItem="7IC-NU-3mO" secondAttribute="bottom" constant="50" id="SAg-kr-eof"/>
                            <constraint firstItem="DyW-d5-Fzd" firstAttribute="top" secondItem="Rac-W3-mhd" secondAttribute="bottom" constant="50" id="Sv0-BY-32M"/>
                            <constraint firstItem="7IC-NU-3mO" firstAttribute="top" secondItem="DyW-d5-Fzd" secondAttribute="bottom" constant="50" id="ofq-u9-pNR"/>
                            <constraint firstItem="MGr-2r-40w" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="qpC-Sc-xbF"/>
                            <constraint firstItem="DyW-d5-Fzd" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="xjo-Uz-u6l"/>
                            <constraint firstItem="7IC-NU-3mO" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="yrq-ls-2ag"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="ElH-HD-lAY">
            <objects>
                <viewController id="PdK-qr-tlc" customClass="CalendarViewController" customModule="mynurzSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rpy-Ge-fob"/>
                        <viewControllerLayoutGuide type="bottom" id="hVI-xW-NSH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2YH-9x-CWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MFR-GB-Ls4" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="20" width="375" height="350"/>
                                <color key="backgroundColor" white="0.89786086309523794" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="O5G-Ra-3Wx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gNw-wt-bES">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="200" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="FUA-Lv-suN" customClass="CustomCalendarCell" customModule="mynurzSDK_Example" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOL-5q-jVh">
                                                    <rect key="frame" x="46.5" y="2" width="26.5" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="uSm-H8-t6j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wBc-up-xnV">
                                                    <rect key="frame" x="3" y="48" width="69" height="25"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gl5-cI-UNu">
                                                            <rect key="frame" x="0.0" y="0.0" width="69" height="2.5"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRH-aH-Yzp">
                                                            <rect key="frame" x="0.0" y="4.5" width="69" height="2.5"/>
                                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lV6-dJ-MkA">
                                                            <rect key="frame" x="0.0" y="9" width="69" height="2.5"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8G-1K-kRu">
                                                            <rect key="frame" x="0.0" y="13.5" width="69" height="2.5"/>
                                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ved-aW-xq4">
                                                            <rect key="frame" x="0.0" y="18" width="69" height="2.5"/>
                                                            <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUc-eR-oBq">
                                                            <rect key="frame" x="0.0" y="22.5" width="69" height="2.5"/>
                                                            <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="SYs-fA-kcy"/>
                                                        <constraint firstItem="Gl5-cI-UNu" firstAttribute="width" secondItem="wBc-up-xnV" secondAttribute="width" id="VhG-dC-Yid"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wBc-up-xnV" secondAttribute="bottom" constant="2" id="0he-GX-9QU"/>
                                            <constraint firstItem="wBc-up-xnV" firstAttribute="leading" secondItem="FUA-Lv-suN" secondAttribute="leading" constant="3" id="Thx-a6-Mlg"/>
                                            <constraint firstAttribute="trailing" secondItem="TOL-5q-jVh" secondAttribute="trailing" constant="2" id="gQL-lg-6HW"/>
                                            <constraint firstItem="TOL-5q-jVh" firstAttribute="top" secondItem="FUA-Lv-suN" secondAttribute="top" constant="2" id="mUG-80-PbE"/>
                                            <constraint firstAttribute="trailing" secondItem="wBc-up-xnV" secondAttribute="trailing" constant="3" id="zhL-kE-I0t"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="TOL-5q-jVh" id="wbk-Ao-05G"/>
                                            <outlet property="shiftMalam" destination="FRH-aH-Yzp" id="mzv-dC-YRM"/>
                                            <outlet property="shiftSession08" destination="lV6-dJ-MkA" id="bip-CV-CSB"/>
                                            <outlet property="shiftSession12" destination="G8G-1K-kRu" id="Xem-BK-R7K"/>
                                            <outlet property="shiftSession16" destination="Ved-aW-xq4" id="CfV-Kk-NJx"/>
                                            <outlet property="shiftSession20" destination="HUc-eR-oBq" id="3tU-qT-T5J"/>
                                            <outlet property="shiftSiang" destination="Gl5-cI-UNu" id="QNg-fg-yym"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerLabel" id="fbe-Sl-UmV" customClass="JTAppleCollectionReusableView" customModule="JTAppleCalendar">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nil-bx-6w2">
                                            <rect key="frame" x="75.5" y="163" width="49" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Nil-bx-6w2" firstAttribute="centerY" secondItem="fbe-Sl-UmV" secondAttribute="centerY" id="IFf-Xp-mx1"/>
                                        <constraint firstItem="Nil-bx-6w2" firstAttribute="centerX" secondItem="fbe-Sl-UmV" secondAttribute="centerX" id="z95-21-uiV"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="PdK-qr-tlc" id="kIP-aB-w65"/>
                                    <outlet property="ibCalendarDelegate" destination="PdK-qr-tlc" id="sHb-Gc-duN"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="poA-BM-Gkr">
                                <rect key="frame" x="0.0" y="370" width="375" height="297"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataCell" textLabel="YHK-zV-V1A" style="IBUITableViewCellStyleDefault" id="fDe-QQ-SfC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fDe-QQ-SfC" id="NRi-jI-WGD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YHK-zV-V1A">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PdK-qr-tlc" id="orl-dF-bGK"/>
                                    <outlet property="delegate" destination="PdK-qr-tlc" id="KBg-qq-N4h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MFR-GB-Ls4" secondAttribute="trailing" id="2hM-8y-pc9"/>
                            <constraint firstItem="MFR-GB-Ls4" firstAttribute="leading" secondItem="2YH-9x-CWh" secondAttribute="leading" id="2wf-z5-IXy"/>
                            <constraint firstItem="MFR-GB-Ls4" firstAttribute="top" secondItem="Rpy-Ge-fob" secondAttribute="bottom" id="4Hd-UG-Fa4"/>
                            <constraint firstItem="hVI-xW-NSH" firstAttribute="top" secondItem="poA-BM-Gkr" secondAttribute="bottom" id="MlC-KS-LWL"/>
                            <constraint firstItem="MFR-GB-Ls4" firstAttribute="centerX" secondItem="2YH-9x-CWh" secondAttribute="centerX" id="bve-mM-ek2"/>
                            <constraint firstAttribute="trailing" secondItem="poA-BM-Gkr" secondAttribute="trailing" id="cGu-5h-GQe"/>
                            <constraint firstItem="poA-BM-Gkr" firstAttribute="top" secondItem="MFR-GB-Ls4" secondAttribute="bottom" id="nbB-br-9Tm"/>
                            <constraint firstItem="poA-BM-Gkr" firstAttribute="leading" secondItem="2YH-9x-CWh" secondAttribute="leading" id="ngq-KR-eNu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="MFR-GB-Ls4" id="WH9-zT-Dei"/>
                        <outlet property="detailView" destination="poA-BM-Gkr" id="jmf-x3-jIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwq-54-5Xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="55.322338830584712"/>
        </scene>
    </scenes>
</document>
